/* Set global background color */
QWidget {
    background-color: #121212;
    color: #D4D4D4;
}

/* Menus */
QMenuBar {
    background-color: #232323;
    color: #ffffff;
}
QMenuBar::item {
    background-color: transparent;
    padding: 5px;
}
QMenuBar::item:selected {
    background-color: #333333;
}
QMenu {
    background-color: #232323;
    color: #ffffff;
}
QMenu::item:selected {
    background-color: #333333;
}

/* Buttons */
QPushButton {
    background-color: #333333;
    color: white;
    border: 1px solid #444;
    padding: 5px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #444444;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #444;
}
QTabBar::tab {
    background-color: #232323;
    color: white;
    padding: 5px;
}
QTabBar::tab:selected {
    background-color: #444;
}

/* File Explorer */
QTreeView {
    background-color: #1E1E1E;
    color: #D4D4D4;
}
QTreeView::item:selected {
    background-color: #333333;
}

/* Text Editor */
QPlainTextEdit {
    background-color: #1E1E1E;
    color: #D4D4D4;
    border: 1px solid #444;
}
